{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=localhost;Initial Catalog=JwtAuthDb;User ID=sa;Password=12345;MultipleActiveResultSets=true;Trusted_Connection=false;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_A_STRONG_SECRET_KEY_AT_LEAST_32_CHARS",
    "Issuer": "JwtSqlApi",
    "Audience": "JwtSqlApiUsers",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "AllowedHosts": "*"
}